body{
    display: flex;
    font-family: 'Outfit' , cursive;
    background-color: #0D1A2D;
    justify-content: center;
    min-height: 115vh;
    
}
.card{
    max-width: 302px;
    height: 516px;
    background-color: #15273F;
    padding: 20px;
    box-shadow: 
        0px 24px 7px 14px #0C1729, 
        0px 20px 5px 45px #0C192C;  
    border-radius: 10px;
    position: absolute;
    top: 50px;
}
.icon{
    display: flex;
    position: relative;
    background-color: #0CFFF3;
    border-radius: 7px;
}
.card .icon .inactive{
    width: 100%;
    flex-shrink: 0;
    border-radius: 6px;
    box-shadow: #0D1A2D 0px 0px 7px;
}
.card .icon .active{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
}
.card .icon:hover .inactive {
    opacity: 0.5;
}

.card .icon:hover .active {
    opacity: 1;
}
.card h3{
    color: #F3FFFF;
    text-shadow: 0px 0px 1px #C4D0D9 ;
    margin: 1rem 0;
}
.card h3:hover{
    color: #0CFFF3;
}
.card p{
    color: #7B91B2;
    text-shadow: 0px 0px 1px #7B91B2;
}
.card hr{
    color : #2B3E55;
}
.card .span-container{
    display: flex;
    justify-content: space-between;
   
}
.span-container span{
    color : #0CFFF3;
    margin-bottom: 16px;
}
.span-container span img{
    vertical-align: sub;

}
.card .span-container .time{
    color: #7B91B2;
    text-shadow: 0px 0px 1px #7B91B2;   
}

.card  .avatar{
    display: flex;
    /* justify-content: center; */
    position:relative;
     
}
.card .avatar img{
    width:25px;
    height: 25px;
    border: #F3FFFF solid 1px;
    border-radius: 100%;
    background-size:contain ;
    position:absolute;
}
.card .avatar p span{
    color: #C4D0D9;
    
}
.card .avatar p span:hover{
    color:#0CFFF3;
}
.card .avatar p{
    margin-left: 43px;
    margin-top: 4px;
    
}
